# COBOL compiler configuration					-*- sh -*-

include "default.conf"

name: "jp-compat"

# Value: 'yes', 'no'
allow-end-program-with-wrong-name:	yes
allow-missing-also-clause-in-evaluate:	yes
allow-empty-imperative-statement:	yes
enable-program-status-register:		yes
